{
  "name": "climate-relay-core-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run --environment jsdom",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.0",
    "jsdom": "^25.0.1",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
