{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "strict": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
